<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DijiKart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
</head>
<style>
    *{
    font-family: "Poppins", sans-serif;
    }

    body{
        margin: 0;
        padding: 0;
    }

    .nav{
        width: 100%;
        height: 70px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav i{
        margin: 15px;
        font-size: 25px;
    }

    .content img{
        width: 100%;
    }

    .content h1{
        margin: 10px;
        font-size: 25px;
    }

    .content p{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -5px;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .btn{
        width: 100%;
        height: 65px;
        bottom:0px;
        position:fixed;
        display: flex;
        align-items: center;
        justify-content: center;    
        margin-bottom: 10px;


    }

    .tbtn{
        width: 100%;
        height: 60px;
        background-color: #f8f8f8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }


</style>

<body>
    <div class="main">
        <div class="nav">
            <i class="fa-light fa-arrow-left"></i>
            <i class="fa-light fa-arrow-up-from-bracket"></i>
        </div>
        <div class="content">
            <img src="assets/slider.png" alt="">
            <h1>AltF4 Teknoloji, Yeni Projelere imza atıyor!</h1>
            <p>AltF4 Teknoloji, DijiKart adında yenilikçi bir dijital kartvizit projesi üzerinde çalıştığını duyurmaktan
                heyecan duyuyor. DijiKart, modern iş dünyasının ihtiyaçlarına cevap veren, şık ve kullanışlı bir dijital
                kartvizit çözümü olarak tasarlandı.
            </p>
        </div>
        <div class="btn">
            <div class="tbtn">
                <p>Detaylı Bilgi</p>
                <i class="fa-light fa-angle-right"></i>
            </div>
        </div>
    </div>
</body>

</html>