<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DijiKart Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    user-select: none;
}

.nav{
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.nav h1{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 25px;
}

.nav #cog{
font-size: 30px;
position:absolute;
top: 4%;
right: 20px;
transform: translateY(-50%);
}

.nav #left{
    margin-left: 15px;
    margin-right: 10px;
    font-size: 25px;
}

.kart{
  display: flex;
  align-items: center;
  justify-content: center;
}

.kart img{
width: 90%;
border-radius: 8px;
}

  .btn i{
    margin-right: 10px;
  }

  .btn button{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15px;
  margin-bottom: 10px;
}

.btna {
  margin-bottom: 10px; 
  width: 100%; 
  height: 50px;
  background-color: #F5F6F7;
  border: none;
  border-radius: 8px;
}

.btnb {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #F5F6F7;
  border-radius: 8px;
}

.button-bottom {
  border: none;
  border-radius: 8px;
  flex: 1; 
}

.button-bottom:not(:last-child) {
  margin-right: 10px; 
}

.content h1{
  margin-left: 5%;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.okt{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 50px;
}

.oktb{
  width: 100%;
  height: 50px;
  background-color: #F5F6F7;
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 10px;
}


.oktb i{
  margin-left: 5%;
  margin-right: 5%;
}

.oktb p{
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.kart blockquote,a{
  color: black;
  text-decoration: none;
}

</style>
<body>
    <div class="nav">
      <a href="kartlarım.html"><i class="fa-solid fa-arrow-left" id="left"></i></a>  
        <h1>Kart Detayları</h1>
        <i id="cog" class="fa-solid fa-gear"></i>
    </div>
    <div class="content">


       <div class="kart">
        <img src="assets/img/kart.jpg" alt="">
        </div>
        <div class="btn">
           <button class="btna"><a href="profilduzenle.html"><i class="fa-solid fa-pen"></i>Profil Düzenle</a></button>
            <div class="btnb">
              <button class="button-bottom"> <i class="fa-solid fa-credit-card"></i>Kart Detay</button>
              <button class="button-bottom"> <i class="fa-solid fa-gears"></i> Kart İşlemleri</button>
            </div>
        </div>
        <h1>Son Okutmalar</h1>
        <div class="okt">
            <div class="oktb">
                <i class="fa-solid fa-bell"></i>
                <p>03.03:2024 16:50:00 - Android</p>
            </div>
            <div class="oktb">
                <i class="fa-solid fa-bell"></i>
                <p>03.03:2024 16:50:00 - Android</p>
            </div>
            <div class="oktb">
                <i class="fa-solid fa-bell"></i>
                <p>03.03:2024 16:50:00 - Android</p>
            </div>
            <div class="oktb">
                <i class="fa-solid fa-bell"></i>
                <p>03.03:2024 16:50:00 - Android</p>
            </div>
            <div class="oktb">
                <i class="fa-solid fa-bell"></i>
                <p>03.03:2024 16:50:00 - Android</p>
            </div>
        </div>
    </div>
</body>
</html>